<!DOCTYPE html>
<! -*- engine:django -*- >
<html lang="en">
<head>
    <title>ICEX Range Survey</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"
      type="text/css"
      media="screen" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/normalize.css') }}"
        type="text/css" media="screen">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}"
          type="text/css" media="screen">
    <script>
      var require = {
          baseUrl: 'static/js'
      };
    </script>
</head>
<body>
<h1>ICEX Range Survey</h1>

<table id="origin" class="bordered">
    <thead>
    <tr>
        <th>Time</th>
        <th title="Origin latitude">Latitude</th>
        <th title="Origin longitude">Longitude</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td id="timestamp">{{ timestamp }}</td>
        <td id="lat">{{ lat }}</td>
        <td id="lon">{{ lon }}</td>
    </tr>
    </tbody>
</table>

<table title="Range matrix for hydrophone locations (yards)"
       id="ranges" class="bordered">
    <tbody>
        <tr>
            <th title="Range from hydrophone 1">H1</th>
            <td id="h1-origin"></td>
            <td class="tempty"></td>
            <td class="tempty"></td>
            <td class="tempty"></td>
        </tr>
        <tr>
            <th title="Range from hydrophone 2">H2</th>
            <td id="h2-origin"></td>
            <td id="h2-h1"></td>
            <td class="tempty"></td>
            <td class="tempty"></td>
        </tr>
        <tr>
            <th title="Range from hydrophone 3">H3</th>
            <td id="h3-origin"></td>
            <td id="h3-h1"></td>
            <td id="h3-h2"></td>
            <td class="tempty"></td>
        </tr>
        <tr>
            <th title="Range from hydrophone 4">H4</th>
            <td id="h4-origin"></td>
            <td id="h4-h1"></td>
            <td id="h4-h2"></td>
            <td id="h4-h3"></td>
        <tr>
    </tbody>
    <tfoot>
        <tr>
            <th class="tempty"></th>
            <th>Origin</th>
            <th>H1</th>
            <th>H2</th>
            <th>H3</th>
    </tfoot>
</table>

<p id="intro">
    Click the Survey button to read the remote GPS units and map their locations
    to grid coordinates centered on the origin with the Y-axis oriented towards
    true north. The relative locations of the remote units will be displayed
    below.
</p>

<input class="button" type="button" id="plot" value="Survey"/>
<div style="width:600px;height:600px;margin: 0 auto" id="rangeplot"></div>
<label for="file"></label>
<textarea cols="60" rows="10" readonly="readonly" id="file"></textarea>

</body>
<script src="{{ url_for('static', filename='js/lib/require.js') }}"></script>
<script type="text/javascript">
  // Ensure that the require.js configuration is loaded before we try to
  // load any modules.
  require(["{{ url_for('static', filename='js/survey-main.js') }}"],
  function() {

  require(["jquery", "plot", "app"], function($, plot, app) {
    var make_survey_point = function(obj, i) {
            obj.name = obj.id + 'ref';
            obj.color = '#ff8000';
            return obj;
    };

    $(document).ready(function() {
        var chart = plot.initialize("rangeplot");

        $.getJSON("{{url_for('ref', _external=True)}}", function(data){
            var points = $.map(data.points, make_survey_point);
            plot.update(chart, points, 1.0e3);
        });

        $("#plot").click(function(e){
            $.post("{{url_for('survey', _external=True)}}", {}, function(data){
                var $file = $("#file");
                if(Object.entries(data.points).length == 4) {
                    var hydros = data.points;
                    hydros["h5"] = hydros["h1"];
                    hydros["h6"] = hydros["h2"];
                    hydros["h7"] = hydros["h3"];
                    hydros["h8"] = hydros["h4"];
                    app.create_survey_file($file, hydros, 1.0e3);
                    var points = $.map(data.points, make_survey_point);
                    plot.update(chart, points, 1.0e3);
                    $file.show().focus().select();
                } else {
                    alert("Missing data points. Cannot complete survey");
                }

            });
        });
        app.check_status("{{url_for('stream', _external=True)}}", chart, 30);
  });
  });
  });
</script>
</html>
